# LogicGame

./: .gitignore
Ansible/PostgreSQL/: deployment-book.yml  docker-postgres.yml  hosts.ini  uninstall-postgres.yml  vars.yml
LogicAutoGamer/: AutoGamer.cs  Docker comands.txt  Dockerfile  LogicAutoGamer.csproj  Program.cs
LogicAutoGamer/Properties/: launchSettings.json
LogicGameApp/: Check.http  Docker comands.txt  Dockerfile  LogicGameApp.csproj  LogicGameApp.sln  Program.cs
LogicGameApp/Controllers/: GameController.cs  HomeController.cs
LogicGameApp/Models/: ColorData.cs  ErrorViewModel.cs  GameData.cs
LogicGameApp/Properties/: launchSettings.json
LogicGameApp/Views/: _ViewImports.cshtml
LogicGameApp/Views/Shared/: _Layout.cshtml
